<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Demo Viewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #fff;
				/*color: #fff;*/
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
			.slider {
				vertical-align: middle;
				width: 100%;
			}
			td, tr {
				vertical-align: middle;
				text-align: left;
			}
			table {
			}
		</style>
	</head>

	<body oncontextmenu="return false;">
		<div id="webgl-container"></div>

		<table class="controls">
			<tr>
				<td>
					<table>
						<tr>
							<td>
								<h3>Visualization</h3>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="client-texture"><span>Client Texture</span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="server-texture"><span>Server Texture</span>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td colspan="3">
								<h3>Image Distortions</h3>
							</td>
						</tr>
						<tr>
							<td>
								<span>JPEG Quality: </span>
							</td>
							<td>
								<input type="range" min="1" max="90" value="40" class="slider" id="jpeg-slider">
							</td>
							<td>
								<span id="jpeg-num">40</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>Hi-freq Noise %: </span>
							</td>
							<td>
								<input type="range" min="500" max="1000" value="980" class="slider" id="noise-slider">
							</td>
							<td>
								<span id="noise-num">98%</span>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td colspan="3">
								<h3>Geometric Distortions</h3>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="trans-checkbox"><span>Translate</span>
							</td>
							<td>
								<input type="checkbox" id="scale-checkbox"><span>Scale</span>
							</td>
							<td hidden>
								<input type="checkbox" id="rotate-checkbox"><span>Rotate</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>Max distance: </span>
							</td>
							<td>
								<input type="range" min="0" max="50" value="1" class="slider" id="geo-dist-slider">
							</td>
							<td>
								<span id="geo-dist-num">0.01</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<div id="frames-print"></div>

		<script src="js/three.js"></script>
		<script src="js/hammer.js"></script>

		<script src="js/loaders/DDSLoader.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>

		<script src="js/demo.js"></script>
	</body>
</html>
