<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<title>Seymour | Navigation Selection</title>

	<style type="text/css">
		html,
		body {
		  height: 100%;
		  margin: 0
		}

		/* Layout */

		.border-box {
			border: 2px solid #000;
			border-radius: 5px;
			background-color: #DDD;
		}

		.box {
		  display: flex;
		  flex-flow: column;
		  height: 100%;
		}

		.box .row.shrink {
		  flex: 0 1 auto;
		}

		.row {
			padding: 1em;
			margin: 5px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

		.three {
			flex: 0 0 512px;
			height: 512px;
			background: #999;
		}

		/* Controls */

		#controls {
			padding: 10px;
		}

		#navigation-dropdown {
			margin-left: 10px;
		}
	</style>

</head>
<body oncontextmenu="return false;">	
	<div class="box">
		<div class="row shrink border-box">
			<div id="seymour-container" class="three"></div>
			<div id="controls">
				<span><strong>Interaction:</strong></span>
				<br>
				<select id="navigation-dropdown">
					<option value="rollingball">Rollingball</option>
					<option value="turntable">Turntable</option>
					<option value="flying">Flying</option>
					<!-- <option value="flying">Walking</option> -->
				</select> 
			</div>
		</div>
	</div>

	<script src="js/three.js"></script>
	<script src="js/hammer.js"></script>
	<script src="js/loaders/PLYLoader.js"></script>
	<script src="js/seymour.js"></script>

	<script src="js/navigation_selection.js"></script>
</body>
</html>